*** Creating Trace Output File 'Example_3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"example3.o"'
### List of Objects: adding '"leds.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "example3.o" "leds.o" "system_lpc17xx.o" "glcd_spi_lpc1700.o" "adc.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Example_3.map" -o Example_3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Example_3.axf'
### ADS-LD Command File: 'Example_3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Example_3.lnp', Handle=0x000004E4
### Writing '.lnp' file
### ADS-LD Command file 'Example_3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
